<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.h3xstream.rhinauditor</groupId>
        <artifactId>rhinauditor-root-pom</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>rhinauditor-burp-plugin</artifactId>

    <name>Rhinauditor (Burp Proxy Plugin)</name>

    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.h3xstream.rhinauditor</groupId>
            <artifactId>burp-api</artifactId>
        </dependency>
    </dependencies>
</project>