<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.h3xstream.zap</groupId>
    <artifactId>jsscanner-plugin</artifactId>

    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>

    <name>JavaScript Scanner (ZAProxy plugin)</name>

    <properties>

        <zap.location>C:\Program Files (x86)\OWASP\Zed Attack Proxy</zap.location>
        <!-- Encoding configuration -->
        <project.build.sourceEncoding>iso-8859-1</project.build.sourceEncoding>
        <project.reporting.outputEncoding>iso-8859-1</project.reporting.outputEncoding>
    </properties>

    <build>
        <finalName>jsscanner-release-1</finalName>

        <plugins>
            <!-- Force the use of Java 6 compiler -->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <dependencies>

        <dependency>
            <groupId>org.mozilla</groupId>
            <artifactId>rhino</artifactId>
            <version>1.7R4</version>
        </dependency>

        <dependency>
            <groupId>net.htmlparser.jericho</groupId>
            <artifactId>jericho-html</artifactId>
            <version>3.1</version>
            <scope>provided</scope>
        </dependency>


        <!-- ZAProxy -->
        <dependency>
            <groupId>org.zaproxy</groupId>
            <artifactId>zaproxy</artifactId>
            <version>2.1.0</version>
            <scope>system</scope>
            <systemPath>${zap.location}\zap.jar</systemPath> <!-- ZAP doesn't release its api on maven -->
        </dependency>

        <!-- Log4J -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>


        <!-- Test dependencies -->

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>1.2.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>5.14.9</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>